<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            box-sizing: border-box;
        }

        .header {
            font-size: 1rem;
            text-align: right;


        }

        .header a {
            text-decoration: none;
            color: black;
            padding: 15px;
            display: inline-block;
            vertical-align: middle;


        }

        .header img {
            border-radius: 50%;
            display: inline-block;
        }
        .main a{
            padding: none;
        }
.main figure{
    margin: none;
    padding: none;
}
        .buscador span{
    display: flex;
    align-items: center;
    padding-right: 13px;
    margin-top: -5px;
}

        svg {
            fill: #5f6368;
            height: 30px;
            display: inline-block;
            vertical-align: center;
        }
        .buscador-container svg {
    display: block;
    /* height: 100%;
    width: 100%; */
}
        .container {

            position: fixed;
            width: 100vw;
            height: 100vh;
        }

        .logo {
            max-width: 100%;
            max-height: 100%;
        }

        .main {
            text-align: center;
            height: 70vh;
            margin: auto;

        }

        .main a {
            padding: 15px;
        }

        button {
            background: #f8f9fa;
            background-origin: none;
            box-shadow: none;
            border: none;
            border-radius: 5px;
            padding: 0 16px;
            margin: 11px 4px;
            line-height: 2em;
        }

        .buscador-container {
            display: block;
            text-align: center;
            margin: auto;
            border-radius: 30px;
            display: flex;
            border: 1px solid #dfe1e5;
            padding: 5px 8px 0 16px;
            width:584px;
            max-width: 90%;
            margin: 15px auto;
        }
        form{
            padding: 20px;
        }
        .buscador-container:hover {
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
            border-color: rgba(223, 225, 229, 0);
        }

        .buscador-container .buscador {
            border: none;
            margin: auto;
            width: 100%;
            height: 34px;
        }

        .buscador-container .buscador:active {
            border: none;
            height: 30px;
        }

        .footer {
            position: absolute;

            background: #f2f2f2;

            bottom: 0;
            width: 100%;
        }

        .footer div {
            height: auto;
        }

        .footer a {
            color: #6f6f6f;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
        }

        .footer1 a {
            padding: 15px;
        }

        .footer .footer1 {
            text-align: left;
            border-bottom: 1px solid rgb(190, 190, 190);
        }


        .footer .footer2 {
            margin: auto;
            text-align: center;

        }
.footer2, .footer3{
    display: inline-block;
}
        .footer .footer3 {
            margin: auto;
            text-align:right;
            height: auto;
            float: right;
        }

        .footer div {
            height: auto;
        }

        .footer a {
            padding: 15px;
        }

        .footer .menu-footer3 {
            display: none;

        }

        .footer .menu-footer3 a {
            margin: auto;
            display: block;

        }
    </style>
</head>

<body class="container">
    <header class="header">
        <div>
            <a href="">Gmail</a>
            <a href="">Imagenes</a>
            <a href="">
                <svg class="gb_8e" focusable="false" viewBox="0 0 24 24">
                    <path
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                    </path>
                </svg>

            </a>
            <a href="">
                <figure>
                    <img src="unnamed.png" alt="">
                </figure>
            </a>
        </div>
    </header>
    <main class="main">
        
            <figure class="logo">
                <img src="googlelogo_color_272x92dp.png" alt="">
            </figure>
       
        <form action="">
            <div class="buscador-container">
               <span><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span>
                <input class="buscador" type="text">
                <span>
                    <svg class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>
                </span>
            </div>

            <button>Buscar con Google</button>
            <button>Me siento con suerte</button>
        </form>
        <p><span>Ofrecido por google</span><a href=""><span>English</span></a></p>

    </main>
    <footer class="footer">
        <section class="footer1">
            <a href="">Panamá</a>
        </section>
        <section class="footer2">
            <div>
                <a href="https://about.google/?utm_source=google-PA&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre
                    Google</a>
                <a
                    href="https://www.google.com/intl/es-419_pa/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
                <a
                    href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Negocios</a>
                <a href="https://google.com/search/howsearchworks/?fg=1">Como funciona la busqueda</a>
            </div>
        </section>
        <section class="footer3">
            <div>
                <a href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a>
                <a href="https://policies.google.com/terms?hl=es-419&fg=1">Privacidad</a>
                <a href="">Preferencias</a>
            </div>

            <div class="menu-footer3">
                <a href="https://www.google.com/preferences?hl=es-419&fg=1">Configuracion de Busqueda</a>
                <a href="https://www.google.com/advanced_search?hl=es-419&fg=1">Busqueda Avanzada</a>
                <a href="https://myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&fg=1">Tus datos en la
                    Busqueda</a>
                <a href="https://myactivity.google.com/product/search?utm_source=google&hl=es-419&fg=1">Historial de
                    Busqueda</a>
                <a href="https://support.google.com/websearch/?p=ws_results_help&hl=es-419&fg=1">Buscar en la ayuda</a>
                <a href="">Enviar Comentarios</a>
            </div>

        </section>
    </footer>
</body>

</html>